# react-native-keychain

./: .editorconfig  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .markdownlint.json  .npmignore  .npmrc  .prettierrc  .travis.yml  .yarnrc.yml  AGENTS.md  README.md  RNKeychain.podspec  build.gradle.kts  gradle.properties  index.android.js  index.ios.js  index.js  mise.toml  package-lock.json  package.json  react-native.config.js  settings.gradle.kts  test_index.js  tsconfig.build.json  tsconfig.docs.json  tsconfig.json
KeychainExample/android/: build.gradle  gradle.properties  settings.gradle
KeychainExample/android/app/: BUCK  _BUCK  build.gradle
KeychainExample/android/app/src/androidTest/java/com/microsoft/reacttestapp/: DetoxTest.java
KeychainExample/android/app/src/debug/java/com/keychainexample/: ReactNativeFlipper.java
KeychainExample/android/app/src/debug/res/values/: strings.xml
KeychainExample/android/app/src/main/: AndroidManifest.xml
KeychainExample/android/app/src/main/java/com/keychainexample/: MainActivity.java  MainApplication.java
KeychainExample/android/app/src/main/java/com/keychainexample/newarchitecture/: MainApplicationReactNativeHost.java
KeychainExample/android/app/src/main/java/com/keychainexample/newarchitecture/components/: MainComponentsRegistry.java
KeychainExample/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
KeychainExample/android/app/src/main/res/values/: strings.xml
KeychainExample/android/gradle/wrapper/: gradle-wrapper.properties
KeychainExample/android/keystores/: .gitignore  create_local_release_flavor_key.sh  debug.keystore  release.keystore.properties
android/: README.md  build.gradle  gradle.properties  react-native-helpers.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: biometric.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/athex/knoxkeychain/cipher/: CipherStorageKnox.kt
android/src/main/java/com/athex/knoxkeychain/utils/: KnoxUtils.kt
android/src/main/java/com/oblador/keychain/: BiometricCapabilitiesHelper.java  BiometryKickStarter.java  BlockStoreStorage.java  DataStorePrefsStorage.kt  DeviceAvailability.java  DeviceAvailability.kt  InhibitableBiometricCapabilitiesHelper.java  KeyValueStorage.java  Keychain.java  KeychainModule.java  KeychainModule.kt  KeychainModuleBuilder.java  KeychainModuleBuilder.kt  KeychainModuleWithWarmUp.java  KeychainPackage.java  KeychainPackage.kt  Keychains.java  PrefsStorage.java  PrefsStorage.kt  PrefsStorageBase.java  PrefsStorageBase.kt  PrefsUtils.java  PromptInfoHelper.java  SecurityLevel.java  SecurityLevel.kt  ServiceCredentials.java  SharedRefKeychain.java
android/src/main/java/com/oblador/keychain/cipherStorage/: CipherCache.kt  CipherStorage.java  CipherStorage.kt  CipherStorageBase.java  CipherStorageBase.kt  CipherStorageBase64.java  CipherStorageBaseGcm.java  CipherStorageBlockStoreApi.java  CipherStorageFacebookConceal.java  CipherStorageFacebookConceal.kt  CipherStorageKeystoreAESCBC.java  CipherStorageKeystoreAESGCM.java  CipherStorageKeystoreAesCbc.java  CipherStorageKeystoreAesCbc.kt  CipherStorageKeystoreAesCbcBiom.java  CipherStorageKeystoreAesGcm.java  CipherStorageKeystoreAesGcm.kt  CipherStorageKeystoreBase.java  CipherStorageKeystoreMarshmallowBase.java  CipherStorageKeystoreRSAECB.java  CipherStorageKeystoreRsaEcb.java  CipherStorageKeystoreRsaEcb.kt
android/src/main/java/com/oblador/keychain/components/: BiometricPromptHelper.java
android/src/main/java/com/oblador/keychain/decryptionHandler/: AuthSerialQueue.java  DecryptionResultHandler.java  DecryptionResultHandler.kt  DecryptionResultHandlerInteractiveBiometric.java  DecryptionResultHandlerInteractiveBiometric.kt  DecryptionResultHandlerInteractiveBiometricManualRetry.java  DecryptionResultHandlerInteractiveBiometricManualRetry.kt  DecryptionResultHandlerNonInteractive.java  DecryptionResultHandlerNonInteractive.kt  DecryptionResultHandlerProvider.java  DecryptionResultHandlerProvider.kt  DecryptionResultJob.java  DecryptionResultListener.java
android/src/main/java/com/oblador/keychain/exceptions/: CryptoFailedException.java  CryptoFailedException.kt  EmptyParameterException.java  EmptyParameterException.kt  KeyStoreAccessException.java  KeyStoreAccessException.kt  KeychainException.kt  NotSecureException.java  RequiresAuthenticationException.java
android/src/main/java/com/oblador/keychain/resultHandler/: ResultHandler.kt  ResultHandlerInteractiveBiometric.kt  ResultHandlerInteractiveBiometricManualRetry.kt  ResultHandlerNonInteractive.kt  ResultHandlerProvider.kt
android/src/main/java/com/oblador/keychain/supportBiometric/: BiometricConstants.java  BiometricFragment.java  BiometricPrompt.java  FingerprintDialogFragment.java  FingerprintHelperFragment.java
android/src/main/java/com/oblador/keychain/utils/: AppConstants.java
android/src/main/java/com/oblador/keychain/workaround/: IDeviceFilter.java  Issue314Filter.java  Issue337Filter.java  ListDeviceFilter.java
android/src/main/res/drawable-v23/: fingerprint_dialog_error_to_fp.xml
android/src/oldarch/java/com/oblador/keychain/: NativeKeychainManagerSpec.kt
android/src/test/java/com/oblador/keychain/: BiometricCapabilitiesHelperTest.java  BiometryKickStarterTest.java  DeviceAvailabilityTest.java  FakeCipherSpi.java  FakeKeyFactorySpi.java  FakeKeyGeneratorSpi.java  FakeKeyStoreSpi.java  FakeKeystore.java  FakeProvider.java  FakeSecretKeyFactorySpi.java  KeychainModuleTest.java  KeychainModuleTests.java  KeychainModuleUnitTest.java  MocksForProvider.java  PromptInfoHelperTest.java
android/src/test/java/com/oblador/keychain/cipherStorage/: CipherStorageKeystoreAesCbcTests.java  CipherStorageKeystoreRsaEcbTests.java
android/src/test/java/com/oblador/keychain/decryptionHandler/: DecryptionResultHandlerInteractiveBiometricManualRetryTest.java  DecryptionResultHandlerInteractiveBiometricTest.java  DecryptionResultHandlerProviderTest.java  MockDecryptionHandlerListener.java
(+269 files in other folders)
