// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    buildToolsVersion = "29.0.2"
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibVersion = "28.0.0"
  }
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.0-alpha09'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
    // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
    maven {
      name "ReactNativeLocal"
      url uri("$rootDir/../node_modules/react-native/android")
    }
    // Android JSC is installed from npm
    maven {
      name "JscLocal"
      url uri("$rootDir/../node_modules/jsc-android/dist")
    }
    google()
  }
}
